<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            height: 100%;
            width: auto;
           
            
        }
         #first{
            width: 30%;
            height: 40px;
            
            padding-top: 20px;
            padding-bottom: 10px;
            font-size: 40px;
            display: inline-block;
            font-family: Georgia, 'Times New Roman', Times, serif;
             background-color: rgb(138, 230, 47); 
        }
        #first a{
            text-decoration: none;
            text-align: left;
            padding-left: 22%;
            color: rgb(12, 11, 11);
        }
        #sec{
            width: 70%;
            float: right;
            height: 40px;
            text-align: right;
            padding-top: 30px;
            background-color: rgb(138, 230, 47); 
        }
        #main{
            position: relative;
            width: 100%;
            height: 900px;
            margin-top: 70px;
            z-index: -1;
            /* background-color: darkblue; */

            
        }
        #panel{
            position: fixed;
            float: left;
            width: 100%;
            opacity: 70%;
            top: 0;
            left: 0;
        }
        #sec div{
            display: inline-block;
        }
        #sec div a{
            text-decoration: none;
            color: rgb(126, 90, 84);
            font-size: 20px;
            margin: 15px;
        
        }
        #icons{
            text-align: center;
        }
        #icons a{
            
            margin: 20px;
            text-decoration: none;
            color:maroon;
        }
        #img{
            border-bottom-left-radius: 
            25%;
            border-bottom-right-radius: 
            50px;
            overflow: hidden;

            float: right;
            
        }
    </style>
</head>
<body>
 
    <header>
        <nav>
            <section id="panel">
            <section id="first">
               <a href="#"><b>M.S</b></a> 
            </section>
            <section id="sec">
                <div><a href="#"> About</a></div>
                <div><a href="#">Contact</a></div>
                <div><a href="#">Resume</a></div>
                
            </section>
            </section>
        </nav>
    </header>

    <section id="main">
    <section id="about">

    </section>
    <div id="img"> 
        <img src="./img.png"/>
    </div>
    </section>

    <footer style="background-color: mediumspringgreen;">

        <div>
            <h1>shahmohit50@gmail.com</h1>
            <h2>Always down to collaborate. Let's get in touch ✌️.</h2>
        </div>
        <div id="icons">
            <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a> 
<a href="#" class="fa fa-linkedin"></a>  
        </div>
        <div style="text-align: center;">
            Made with care.<br>
            Copyright &copy Mohit Shah
        </div>
    </footer>

</body>
</html>
